# AirportRabbitMQ

./: .project  Readme.md  pom.xml
docker/: Dockerfile  docker-compose-rabbit-cluster.yml  docker-compose.yml
docker/mount/grafana/: grafana.ini
docker/mount/grafana/provisioning/datasources/: datasource.yml
docker/mount/grafana/provisioning/notifiers/: email.yaml
docker/mount/prometheus/: prometheus.yml
docker/rabbit/: rabbitmq.conf  rabbitmq_definitions.json
src/main/java/it/blog/rabbitmq/: AirportRabbitMQApp.java
src/main/java/it/blog/rabbitmq/exchange/: CheckInExchange.java  CurrencyRateExchange.java  PilotCommunicationExchange.java  WeatherForecastExchange.java
src/main/java/it/blog/rabbitmq/listener/: FlightReceiver.java
src/main/java/it/blog/rabbitmq/message/: CurrencyRate.java  CurrencyType.java  Passenger.java  PilotCommunication.java  WeatherForecast.java
src/main/java/it/blog/rabbitmq/publisher/: CheckInSend.java  CurrencyRateSend.java  PilotCommunicationSend.java  WeatherSend.java
src/main/java/it/blog/rabbitmq/queue/: AirplaneQueue.java
src/main/resources/: application-cluster.yml  application.yml
