loopback_users.guest = false
listeners.tcp.default = 5672
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-3

# wait for 10 seconds instead of 30
mnesia_table_loading_retry_timeout = 10000

# retry 3 times instead of 10
mnesia_table_loading_retry_limit = 2